

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",tmux-256color-italic:Tc"
set-option -g detach-on-destroy on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "=> Config reloaded!"

# pane splitting
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move between panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

#bind-key -n C-h select-pane -L
#bind-key -n C-l select-pane -R

bind a choose-tree
bind C-a choose-tree

# move between windows
bind -n C-x kill-window
bind -n C-t new-window
bind C-n next-window
bind C-p previous-window

# enable mouse for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

unbind [
unbind p
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind p paste-buffer

# theme
# set -g pane-active-border-style bg=black,fg=black
# set -g pane-border-style fg=black
set -g pane-active-border-style 'bg=default,fg=#424242'
set -g pane-border-style 'fg=#424242'

# status bar
bind Space set-option -g status
bind C-Space set-option -g status

set -g status-position top
set -g status-interval 2
# set -g status-left " #{pane_current_command} "
set -g status-left ""
set -g status-right "#{=21:pane_title} "
set -g window-status-separator ''
set -g window-status-format ''
set -g window-status-current-format ''
# set -g window-status-current-format '#{client_session}'
#set -g window-status-current-format '#{pane_current_path}'
#set -g window-status-format '#(sysctl vm.loadavg | cut -d " " -f 3-5)'
set -g status-style  'bg=default,fg=#666666'

# write output to file
bind-key w command-prompt -p 'save history to filename:' -I '~/output.log' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# toggle popup window
# bind-key -n -N 'Toggle popup window' '«' if-shell -F '#{==:#{session_id},popup}' {
#     detach-client
# } {
#     display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s "popup"'
# }

bind-key -n -N 'Toggle popup window' '«' if-shell -F '#{==:#{session_name},floating}' {
    detach-client
} {
    display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -S 'fg=green' -E 'tmux attach-session -t floating || tmux new-session -s "floating"'
}

active_window_bg=brightyellow
active_window_fg=brightwhite
side_color=white

set -g display-panes-colour '#424242'
set -g display-panes-active-colour '#424242'
# set -g status-right-length 51
# set -g status-left-length 51
set -g status-right "#{prefix_highlight}#[nobold,noitalics,nounderscore] #{session_name} #[fg=$side_color"
# set -g message-style "fg=$active_window_fg bg=$active_window_bg"
# set -g message-command-style "fg=$active_window_bg bg=$active_window_fg"
# set -g message-command-style "bg=green"
# # set -g mode-style "bg=blue, fg=$active_window_fg"
set -g mode-style "bg=green,fg=black"


# plugins
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @t-bind 'd'

# initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'

